
 --------------------
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 |·······    ·······|
 |·······    ·······|
 |·······    ·······|
 |·······    ·······|
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 --------------------

14 rows
18 columns
blocks 42x42

TODO:
- fix board -> size, set bg color, blit with color key
- refactor resources code -> too much duplication
- fix main menu
- change fonts for bitmaps?

