
 --------------------
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 |·······    ·······|
 |·······    ·······|
 |·······    ·······|
 |·······    ·······|
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 |       ····       |
 --------------------

14 rows
18 columns
blocks 42x42

Multiplayer:
deathmatch (longest to live)
high score (more points)
cooperative (single board)
network

Network:
 - packID
 - colsDump
 - playerPos
 - playerOrient
 - playerCol
 - score
 - gameOver
