CC=g++
FLAGS=`sdl-config --cflags` -Wall -g -ggdb
LINKFLAGS=-O0
LIBS=`sdl-config --libs` -lSDL_ttf -lSDL_gfx -lSDL_image
CPPFILES=src/Main.cpp src/Resources.cpp src/Timer.cpp src/Board.cpp \
		 src/Row.cpp src/Player.cpp src/InputMgr.cpp src/HiScore.cpp \
		 src/Config.cpp

SOURCES=$(CPPFILES)
OBJECTS=$(CPPFILES:.cpp=.o)
PROGRAM=ziip

all: $(OBJECTS) $(PROGRAM)


$(PROGRAM): $(OBJECTS)
	$(CC) $(OBJECTS) $(LINKFLAGS) -o $(PROGRAM) $(LIBS)


%.o: %.cpp
	$(CC) -o $@ $(FLAGS) -c $<


clean:
	rm -r src/*.o $(PROGRAM)
